#Fakestore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.category=/category
fakestore.api.path.product=/products

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=


server.port=8082
